<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is HTML?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .hangingindent {
            padding-left: 36px ;
            text-indent: -36px ;
        }

        /**
        * Initialiazing a `footnotes` counter on the wrapper
        */
        article {
            counter-reset: footnotes;
        }

        /**
         * Inline footnotes references
         * 1. Increment the counter at each new reference
         * 2. Reset link styles to make it appear like regular text
         */
        a[aria-describedby="footnote-label"] {
            counter-increment: footnotes; /* 1 */
            text-decoration: none; /* 2 */
            color: inherit; /* 2 */
            cursor: default; /* 2 */
            outline: none; /* 2 */
        }

        /**
         * Actual numbered references
         * 1. Display the current state of the counter (e.g. `[1]`)
         * 2. Align text as superscript
         * 3. Make the number smaller (since it's superscript)
         * 4. Slightly offset the number from the text
         * 5. Reset link styles on the number to show it's usable
         */
        a[aria-describedby="footnote-label"]::after {
            content: '[' counter(footnotes) ']'; /* 1 */
            vertical-align: super; /* 2 */
            font-size: 1em; /* 3 */
            margin-left: 2px; /* 4 */
            color: blue; /* 5 */
            text-decoration: underline; /* 5 */
            cursor: pointer; /* 5 */
        }

        /**
         * Resetting the default focused styles on the number
         */
        a[aria-describedby="footnote-label"]:focus::after {
            outline: thin dotted;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="home.html" class="w3-bar-item w3-button w3-wide">HOME</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a href="abouthtml.html" class="w3-bar-item w3-button">WHAT IS HTML?</a>
            <a href="aboutcss.html" class="w3-bar-item w3-button">WHAT IS CSS?</a>
            <a href="aboutjs.html" class="w3-bar-item w3-button">WHAT IS JAVASCRIPT?</a>
            <a href="references.html" class="w3-bar-item w3-button">REFERENCES</a>
            <a href="https://github.com/mmeiser19/dgst101" class="w3-bar-item w3-button" target="_blank">GITHUB</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="whatishtml">
    <h2 class="w3-center">WHAT IS HTML?</h2>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-half">
            <p>HyperText Markup Language(HTML) is what <a aria-describedby="footnote-label" href="#reference1">"defines
            the content and structure of your website."</a> In other words, it is the skeleton of a webpage, providing the text
            and images that make up the content on a webpage. HTML also determines<a aria-describedby="footnote-label" href="#reference2">
            "what text and images show up and in what order"</a> by the order they are written in the HTML file,
            along with what is included in said file.<br><br>
            HTML can create heading tags (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, etc.),
            which specify which type of header is used for certain text. Additionally, paragraph tags
            (<code>&lt;p&gt;</code>) can be used to indicate "body text," which is the text that makes
            up the body of the page, and which most of the text is written in.</p>
        </div>
        <div class="w3-half">
            <img src="https://www.w3schools.com/html/img_notepad.png" class="w3-image" width="500" height="294">
        </div>
    </div><br>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-half">
            <img src="https://cdo-curriculum.s3.amazonaws.com/media/uploads/img_tag.png" class="w3-image" width="500" height="294">
        </div>
        <div class="w3-half">
            <p>Image tags (<code>&lt;img&gt</code>) can be used to embed images in a webpage. Every img tag must
                have a source (src), which can either be a link or filepath of an image.<br><br>
                Image tags can also include alt text, denoted by the <code>&lt;alt&gt</code> tag. Alt text is
                very useful for people who use screen readers, as it improves digital accessibility for those who
                cannot see or have difficulty with sight.</p>
        </div>
    </div><br>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-half">
            <p style="margin-top: 50px">Hyperlink tags (<code>&lt;a href&gt</code>) are used to specify a hyperlink to another webpage,
            either one that is part of your website or one that leads to an entirely different website.
            When using this type of tag, you must specify the URL of the page you want to link to.<br><br>
            Additionally, you can set other attributes to the (<code>&lt;a href&gt</code>) tag, such as if
            the link will open in the same tab or in a new tab. One attribute that each (<code>&lt;a href&gt</code>)
            tag must have is called anchor text, which is the clickable text that takes you to the new
            webpage.</p>
        </div>
        <div class="w3-half">
            <img src="https://lorelle.files.wordpress.com/2015/03/links-html-anchor-tag-code-breakdown-lorelle-wordpress-school.png" class="w3-image" width="500" height="294">
        </div>
    </div>
</div>

<!-- Examples -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
    <h2 class="w3-center">Examples</h2><br><br>
    <div class="w3-row-padding w3-center">
        <div class="w3-half">
            <p style="margin-top: 100px">A very basic example of HTML by using Header and Paragraph tags. The background is plain
                white and the text is also plain, without any stylization, such as coloring, bolding, or
                italicization.</p>
        </div>
        <div class="w3-half">
            <img src="https://www.w3schools.com/html/img_chrome.png" class="w3-image" width="500" height="294">
        </div>
    </div><br><br>
    <div class="w3-row-padding w3-center">
        <div class="w3-half">
            <p style="margin-top: 200px">An example of HTML containing lists. The example
            displays an unordered list, which uses bullet points, and an ordered list, which has numbered elements.</p>
        </div>
        <div class="w3-half">
            <img src="https://www.roseindia.net/tutorialfiles/31257.lists.jpg" class="w3-image" width="350" height="194">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-black w3-padding-64">
    <div>
        <h3 class="w3-center">Footnotes</h3>
        <ol>
            <li id="reference1" style="max-width: 125ch" class="hangingindent">Nology Team, “HTML, CSS and JavaScript:
                The Anatomy of a Website | _nology Blog,” _nology, June 2, 2020,
                <a href="https://www.nology.io/news/html-css-and-javascript-the-anatomy-of-a-website/" target="_blank">
                https://www.nology.io/news/html-css-and-javascript-the-anatomy-of-a-website/.</a></li>
            <li id="reference2" style="max-width: 125ch" class="hangingindent">Jason Brown, “Basic Building Blocks
                of Web Development,” Medium, October 27, 2018,
                <a href="https://medium.com/@jasonbrown_23038/basic-building-blocks-of-web-development-6c267c511d62" target="_blank">
                https://medium.com/@jasonbrown_23038/basic-building-blocks-of-web-development-6c267c511d62.</a></li>
        </ol>
    </div><br>
    <p class="w3-center">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    <p class="w3-center"><a href="https://github.com/mmeiser19/dgst101" title="github" target="_blank" class="w3-hover-text-green">Github</a></p>
</footer>
</body>
</html>